@!KEYBOARD_ENUM

# Regular keys.
01:0
02:1
04:2
08:3
0E:4
10:5
17:PHONE
19:6
1A:7
20:8
25:9
26:ASTERISK
2B:CONNECT
31:HASH
32:INDEX
40:CANCEL
43:NEXT
46:COLON
4A:I
51:POWER
52:REPEAT
54:A
58:GUIDE
5B:CORRECT
5E:DASH
61:U
62:J
64:SEND
67:REDIAL
68:DIRECTORY
6E:ESCAPE
70:DOT
73:QUOTE
75:SEMICOLON
76:Y
79:H
7A:SCREEN
80:VOLUME_DOWN
83:MEMORY
85:COMMA
86:E
89:R
8A:T
8C:O
8F:K
91:VOLUME_UP
92:S
94:Z
98:D
9B:F
9D:G
9F:P
A1:QUESTION
A2:DOWN
A4:Q
A7:X
A8:V
AD:N
AE:L
B3:SPACE
B9:B
C1:RIGHT
C2:LEFT
C4:UP
C7:W
C8:C
CB:PREVIOUS
D0:M
D6:ENTER
D9:EXPRESS

# Modifiers.
#
# Note: the left and right shift keys generate the same keycode.
E0:SHIFT
E3:CONTROL
E5:FUNCTION
